<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/lista.css">


  <script>

  </script>
</head>
<body>

  <div class="container">
      
<div class="top">
<h1>STEVE PIZZA!</h1>
<p>Delivery</p>
</div>

      <main> 
        <select name="lista" id="lista">
        <option value="">Pizza</option>
        <option value="">Pizza</option>
        <option value="">Pizza</option>
        <option value="">Pizza</option>

        </select>

        <label for="" class="sab">Sabor: </label>
        <input type="" name="listaSabor" id="listaSabor">
        <label for="" class="val">Valor: </label>
        <input type="" name="listaValor" id="listaValor"><br>

        <img src="css/PizzaSteve.png" alt="">
      </main>
      
      <div class="bottom">

      </div>
  </div>

</body>
</html>
